handlers= java.util.logging.ConsoleHandler
.level= INFO

#java.util.logging.ConsoleHandler.level = INFO
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

org.hibernate.level = SEVERE
#org.hibernate.internal.level = SEVERE